<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Erwine.Leonard.T.RexT.ViewModel.Builder.ContainerNode">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAGAAAAAACAAAAAAABAAAABAAAACACAAAAAAQQAA=</HashCode>
      <FileName>ViewModel\Builder\ContainerNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.RexT.ViewModel.Builder.GroupingNode">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Builder\GroupingNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.RexT.ViewModel.Builder.RegexNode">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAIAAAQAAQgAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\Builder\RegexNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Erwine.Leonard.T.RexT.ViewModel.Builder.RootNode">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Builder\RootNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erwine.Leonard.T.RexT.ViewModel.Builder.CharacterNode">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAEAAAAAAAAAAAAAAJAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\Builder\CharacterNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Erwine.Leonard.T.RexT.ViewModel.Builder.RegexNodeType" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\Builder\RegexNodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>